{
  "name": "hi.io",
  "version": "0.0.1",
  "description": "IO tools (files and directories) based on 'hi.tasks'.",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tex0",
  "license": "MIT"
}
